<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Expense Tracker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .signup-section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 125vh;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 10px;
        }

        .signup-form {
            max-width: 520px;
            width: 102%;
        }

        .signup-form h2 {
            margin-bottom: 20px;
            color: #343a40;
        }

        .footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            margin-top: 20px;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>

<body class="main">
    <div class="container">
        <div class="signup-section">
            <form action="signup" method="post" class="signup-form">
                <h2>Sign up to EcoTrack</h2>
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username: </label>
                    <input type="text" name="username" id="username" placeholder="must be unique" required class="form-control">
                </div>
                <br>
                <div class="form-group">
                    <label for="fname">Firstname: </label>
                    <input type="text" name="fname" id="fname" required class="form-control">
                </div>
                <br>
                <div class="form-group">
                    <label for="lname">Lastname: </label>
                    <input type="text" name="lname" id="lname" required class="form-control">
                </div>
                <br>
                <div class="form-group">
                    <label for="email">Email address: </label>
                    <input type="text" name="email" id="email" required class="form-control" placeholder="example@gmail.com">
                </div>
                <br>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password" required class="form-control" placeholder="choose a strong password">
                </div>
                <br>
                <div class="form-group">
                    <label for="confirmpass">Confirm password: </label>
                    <input type="password" name="confirmpass" id="confirmpass" required class="form-control" placeholder="same as before">
                </div>
                <br>
                <br>
                <div class="form-group">
                    <button type="submit" class="btn btn-danger">Sign up</button>
                    <br>
                    already signed up?
                    <button class="btn btn-warning"><a href="/signin">Sign in</a></button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>